<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Created By Sangam jha</title>
    <style>
      body {
        background-color: rgb(159, 237, 237);
      }
      .header {
        text-align: center;
      }
      .header h3 {
        color: rgb(31, 208, 84);
      }
      .header p {
        color: rgb(240, 145, 21);
      }
      h4 {
        color: #e80db1;
        text-decoration: underline;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border-bottom: 1px solid #0ad3e5;
      }
      th {
        padding: 1%;
        background-color: #50e390;
        font-size: large;
      }
      input[type="text"] {
        width: 95%;
        padding: px;
        color: #ab1313b6;
        font-size: large;
        padding: 3px;
        background-color: rgb(165, 239, 239);
      }
      .button {
        padding: 10px;
        border-radius: 19px;
        position: relative;
        left: 40%;
        margin: 5%;
        font-family: "Courier New", Courier, monospace;
        font-size: larger;
        font-style: italic;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="color: rgb(40, 11, 231)">SAKSHI RAIL CARGO</h1>
      <p>DOMESRIC & INTERNATIONAL FREIGHT FORWARDER</p>
      <p>
        Offie Add H.No.F-185,Gali No-8,Gaytri Clony,Baljit Nagar, Central
        Delhi,Delhi-110008
      </p>
      <h3>MOB:-9540706399, Email.id-sakshirailcargo2019@gmail.com</h3>
      <h4>JOURNAL VOUCHER</h4>
    </div>
    <table border="1" id="myTable">
      <tr>
        <th>Station</th>
        <th>Box/Delivery</th>
        <th>Company</th>
        <th>Payment</th>
      </tr>
      <tr>
        <td><input type="text" name="name" /></td>
        <td><input type="text" name="name" /></td>
        <td><input type="text" name="name" /></td>
        <td><input type="text" name="name" /></td>
      </tr>
      <tr>
        <td><input type="text" name="name" /></td>
        <td><input type="text" name="name" /></td>
        <td><input type="text" name="name" /></td>
        <td><input type="text" name="name" /></td>
      </tr>
      <tr>
        <td><input type="text" name="name" /></td>
        <td><input type="text" name="name" /></td>
        <td><input type="text" name="name" /></td>
        <td><input type="text" name="name" /></td>
      </tr>
    </table>
    <button onclick="addRow()">Add Row</button>

    <div class="button-container">
      <button class="button" onclick="printTable()">Print</button>
    </div>
    <script>
      function addRow() {
        var table = document
          .getElementById("myTable")
          .getElementsByTagName("tbody")[0];
        var newRow = table.insertRow(table.rows.length);
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);
        var cell4 = newRow.insertCell(3);
        cell1.innerHTML = '<input type="text" name="name">';
        cell2.innerHTML = '<input type="text" name="age">';
        cell3.innerHTML = '<input type="text" name="name">';
        cell4.innerHTML = '<input type="text" name="age">';
      }

      function printTable() {
        window.print();
      }
    </script>
  </body>
</html>
